*,
*::after {
    box-sizing: border-box;
}

:root {
    /* Primary */
    --clr-primary-400: hsl(220, 98%, 61%);
    --clr-primary-600: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));

    /* Light Theme */
    --very-light-gray: hsl(0, 0%, 98%);
    --very-light-grayish-blue: hsl(236, 33%, 92%);
    --light-grayish-blue: hsl(233, 11%, 84%);
    --dark-grayish-blue: hsl(236, 9%, 61%);
    --very-dark-grayish-blue: hsl(235, 19%, 35%);

    /* Dark Theme */
    --clr-neutral-900: hsl(235, 21%, 11%);
    --clr-neutral-800: hsl(235, 24%, 19%);
    --clr-neutral-100: hsl(234, 39%, 85%);
    --clr-neutral-200: hsl(236, 33%, 92%);
    --clr-neutral-400: hsl(234, 11%, 52%);
    --clr-neutral-500: hsl(233, 14%, 35%);
    --clr-neutral-600: hsl(237, 14%, 26%);

    /* Fonts */
    --fn-size: 1.125rem;
    --fn-family: "Josefin Sans", sans-serif;

    --fw-400: 400;
    --fw-700: 700;
}

/*=================
   Base styling
===================*/

body {
    background-color: var(--clr-neutral-900);
    background-image: url(../images/bg-mobile-dark.jpg);
    background-repeat: no-repeat;
    background-position: top;
    font-family: var(--fn-family);
    font-size: var(--fn-size);
    font-weight: var(--fw-400);
    margin: 0;
    min-height: 100vh;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

input,
button {
    background-color: transparent;
    border: none;
    font-size: inherit;
    font-family: inherit;
}

input {
    color: var(--clr-neutral-100)
    caret-color: var(--clr-primary-400);
    margin: 1.125rem 0;
}

input:focus {
    outline: none;
    caret-color: var(--clr-primary-400);

}

button {
    color: var(--clr-neutral-400);
}

::placeholder {
    color: var(--clr-neutral-200);
}

h1 {
    letter-spacing: 1ch;
    text-transform: uppercase;
    color: var(--clr-neutral-200);
}

/*=================
   Layout
===================*/

.container {
    margin: 0 auto;
    width: min(90%, 50rem);
    overflow: hidden;
}

.inline-grid {
    display: grid;
    grid-template-columns: min-content auto min-content;
}

.button-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    row-gap: 1rem;
    place-items: center;
}
.button-grid button {
    word-wrap: nowrap;
    padding: 1rem;
}

.button-selectors {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column: 1/3;
    grid-row: 2;
}

.flow > * + * {
    margin-top: 1rem;
}

/*=================
   utils
===================*/

.dark-background {
    background-color: var(--clr-neutral-800);
    color: var(--clr-neutral-100);
}

.border-radius-1 {
    border-radius: 0.3125rem;
}

.border-bottom li:not(:last-of-type) {
    border-bottom: 0.0625rem solid var(--clr-neutral-600);
}

.circle-button {
    background-color: transparent;
    position: relative;
    border-radius: 50%;
    height: 1.625rem;
    width: 1.625rem;
    margin: auto 1rem;
}
.circle-button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 1.625rem;
    width: 1.625rem;
    border-radius: 50%;
    border: 0.0625rem solid var(--clr-neutral-600);
}

/*=================
   thingys
===================*/
.task-left {
    width: 100%;
    height: 100%;
    text-align: center;
    border-bottom-left-radius: 0.3125rem;
}
.button-grid > button {
        border-bottom-right-radius: 0.3125rem;
}

.moon {
    display: none;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 2rem;
}

.add-task {
    margin-bottom: 1rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: auto;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
